server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;
  
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8100/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8100/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /app/media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
