server {
  listen 80;
  client_max_body_size 20M;
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8100/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8100/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /var/html/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
